{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mission Framework",
	"Description": "A Gameplay and Level Editor Extension for simplifying the creation of Missions, Objectives, and Quests",
	"Category": "Gameplay",
	"CreatedBy": "Martin Hollstein",
	"CreatedByURL": "https://www.linkedin.com/in/martin-hollstein-2b120958",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MissionFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MissionFrameworkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}